\contentsline {section}{\numberline {1}Keplerian Type Beam Shaper}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Initial system}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Optimized with only conic constants}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Optimized with up to 4th order of the second aspheric}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Optimized with up to 6th order of the second aspheric}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Galilean Type Beam Shaper}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Initial system}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Optimized with only conic constants}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Optimization focusing on the second aspheric}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Optimized with up to 4th order of the second aspheric}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Optimized with up to 6th order of the second aspheric}{7}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Optimization focusing on the first aspheric}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Optimized with up to 4th order of the first aspheric}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Optimized with up to 6th order of the first aspheric}{8}{subsubsection.2.4.2}%
